#############邮箱服务器地址(此处我使用的是qq的邮箱)#############
spring.mail.host=smtp.qq.com
#############用户名(此处我填写的是qq网站登录的用户名)#############
spring.mail.username=1009024758@qq.com
#############授权码(此处我填写的是qq网站用户的授权码)#############
spring.mail.password=rdpnjgnlwcyubcgc
spring.mail.default-encoding=UTF-8
#############发送邮件的人#############
mail.fromMail.addr=1009024758@qq.com
#############收件人#############
mail.toMail.addr=zf1009024758@foxmail.com
#############subject#############
mail.toMail.subject=1111

#服务器
mailHost=smtp.qq.com
#端口号
mailPort=25
#邮箱账号
mailUsername=1009024758@qq.com
#邮箱授权码
mailPassword=rdpnjgnlwcyubcgc
#时间延迟
mailTimeout=25000
#发送人
mailFrom=zf1009024758@foxmail.com
#发件人
personal=黑白色调
#主题
subject=***
#内容模板
html=错误信息为：
